# TodoViper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todomain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomain/adapter/: MainAdapter.kt
app/src/main/java/com/example/todomain/app/: App.kt
app/src/main/java/com/example/todomain/app/base/: BaseActivity.kt
app/src/main/java/com/example/todomain/app/data/dto/todo_add_dto/: Data.kt  TodoSender.kt
app/src/main/java/com/example/todomain/app/data/dto/todo_get_dto/: Attributes.kt  Data.kt  Meta.kt  Pagination.kt  TodoDto.kt
app/src/main/java/com/example/todomain/app/data/entity/: Todo.kt
app/src/main/java/com/example/todomain/app/entity/: Todo.kt
app/src/main/java/com/example/todomain/app/repository/: TodoDAO.kt  TodoDataBase.kt
app/src/main/java/com/example/todomain/app/services/repository/: TodoDAO.kt  TodoDataBase.kt
app/src/main/java/com/example/todomain/app/services/repository/api/: TodoApi.kt  TodoApiServices.kt
app/src/main/java/com/example/todomain/entity/: Todo.kt
app/src/main/java/com/example/todomain/interactor/: MainInteractor.kt  TodoInteractor.kt
app/src/main/java/com/example/todomain/presenter/: MainPresenter.kt  TodoPresenter.kt
app/src/main/java/com/example/todomain/router/: MainRouter.kt  TodoRouter.kt
app/src/main/java/com/example/todomain/ui/: SplashActivity.kt
app/src/main/java/com/example/todomain/ui/detail_activity/: DetailActivity.kt  DetailActivityContract.kt  DetailActivityInteractor.kt  DetailActivityPresenter.kt  DetailActivityRouter.kt
app/src/main/java/com/example/todomain/ui/detail_activity/detail_fragment/: DetailFragment.kt
app/src/main/java/com/example/todomain/ui/main_screen/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/com/example/todomain/ui/main_screen/adapter/: MainAdapter.kt  TodoOnClick.kt
app/src/main/java/com/example/todomain/ui/main_screen/di/: MyModule.kt
app/src/main/java/com/example/todomain/ui/todo_add_screen/: TodoAddActivity.kt  TodoContract.kt  TodoInteractor.kt  TodoPresenter.kt  TodoRouter.kt
app/src/main/java/com/example/todomain/ui/todo_add_screen/di/: todoAddModule.kt
app/src/main/java/com/example/todomain/view/: SplashActivity.kt
app/src/main/java/com/example/todomain/view/main/: MainActivity.kt  MainContract.kt
app/src/main/java/com/example/todomain/view/todoAdd/: TodoAddActivity.kt  TodoContract.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_todo_add.xml  fragment_detail.xml  main_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todomain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
